# poc-mapstruct

./: README.md  pom.xml
src/main/java/ninckblokje/poc/mapstruct/: Application.java
src/main/java/ninckblokje/poc/mapstruct/dto/: ConditionalDTO.java  DatesDTO.java  DeepRecordDTO.java  MismatchDTO.java  SimpleDTO.java
src/main/java/ninckblokje/poc/mapstruct/jaxb/: PongResponseWrapper.java
src/main/java/ninckblokje/poc/mapstruct/mapping/: ConditionalMapping.java  DatesMapping.java  DeepRecordMapping.java  JAXBElementMapping.java  JAXBMapping.java  MismatchMapping.java  PongJAXBMapping.java  SimpleMapping.java
src/main/java/ninckblokje/poc/mapstruct/model/: Conditional.java  Dates.java  DeepRecord.java  Item.java  Mismatch.java  Pong.java  Simple.java
src/main/resources/: Test.xsd
src/test/java/ninckblokje/poc/mapstruct/mapping/: ConditionalMappingTest.java  DatesMappingTest.java  DeepRecordMappingTest.java  JAXBElementMappingTest.java  JAXBMappingTest.java  MismatchMappingTest.java  PongJAXBMappingTest.java  SimpleMappingTest.java
src/test/java/ninckblokje/poc/mapstruct/test/: JAXBTestUtil.java
